CREATE TABLE 'STATION' (IdS INTEGER PRIMARY KEY AUTOINCREMENT,'ID' NUMBER, 'CITY' VARCHAR2(21), 'STATE' VARCHAR2(2), 'LAT_N' NUMBER, 'LONG_W' NUMBER);
INSERT INTO 'STATION' ('ID', 'CITY', 'STATE', 'LAT_N', 'LONG_W')
VALUES
(794,"Kissee Mills", "MO" ,139.65036520,73.41609884),
(824,"Loma Mar", "CA" ,48.69788572,130.53935410),
(603,"Sandy Hook", "CT" ,72.33748014,148.24007690),
(478,"Tipton", "IN" ,33.54792701,97.94286036),
(619,"Arlington", "CO" ,75.17993079,92.94615894),
(711,"Turner", "AR" ,50.24380534,101.45801630),
(839,"Slidell", "LA" ,85.32270304,151.87432760),
(411,"Negreet", "LA" ,98.97071940,105.33761150),
(588,"Glencoe", "KY" ,46.38739244,136.04270270),
(665,"Chelsea", "IA" ,98.72210937,59.68913002),
(342,"Chignik Lagoon", "AK" ,103.19952640,153.00842730),
(733,"Pelahatchie", "MS" ,38.58161595,28.11950703),
(441,"Hanna City", "IL" ,50.98932987,136.78110100),
(811,"Dorrance", "KS" ,102.08883160,121.56143720),
(698,"Albany", "CA" ,49.75112765,80.21211317),
(325,"Monument", "KS" ,70.52300953,141.76804130),
(414,"Manchester", "MD" ,73.51580724,37.14602869),
(113,"Prescott", "IA" ,39.93234421,65.79327823),
(971,"Graettinger", "IA" ,94.66283665,150.38262430),
(266,"Cahone", "CO" ,116.23219630,127.00955400),
(617,"Sturgis", "MS" ,36.45673517,126.16906960),
(495,"Upperco", "MD" ,114.21574130,29.63104758),
(473,"Highwood", "IL" ,27.25445814,150.92274020),
(959,"Waipahu", "HI" ,106.44605260,33.91451792),
(438,"Bowdon", "GA" ,88.98111013,78.49025241),
(571,"Tyler", "MN" ,133.35212330,58.63273833),
(92,"Watkins", "CO" ,83.27433063,96.73732305),
(399,"Republic", "MI" ,75.42182000,130.12667170),
(426,"Millville", "CA" ,32.55838209,145.74346090),
(844,"Aguanga", "CA" ,79.89165657,65.93959251),
(321,"Bowdon Junction", "GA" ,85.93174158,33.60098321),
(606,"Morenci", "AZ" ,104.89642620,110.20339780),
(957,"South El Monte", "CA" ,74.04958346,79.64381732),
(833,"Hoskinston", "KY" ,65.75153490,65.67937265),
(843,"Talbert", "KY" ,39.85947921,58.84999769),
(166,"Mccomb", "MS" ,74.04169376,42.63374681),
(339,"Kirk", "CO" ,141.09739700,136.33126710),
(909,"Carlock", "IL" ,117.32096110,84.80244659),
(829,"Seward", "IL" ,72.41930917,90.20890209),
(766,"Gustine", "CA" ,111.08755960,140.83386170),
(392,"Delano", "CA" ,126.34679980,91.50161746),
(555,"Westphalia", "MI" ,32.76641637,143.80500850),
(33,"Saint Elmo", "AL" ,27.34698627,50.57950365),
(728,"Roy", "MT" ,41.31187761,51.56467929),
(656,"Pattonsburg", "MO" ,138.10033400,32.10804024),
(394,"Centertown", "MO" ,133.97335130,93.17246374),
(366,"Norvell", "MI" ,125.34315670,93.75245864),
(96,"Raymondville", "MO" ,70.68239168,148.44440840),
(867,"Beaver Island", "MI" ,81.88447769,164.87604770),
(977,"Odin", "IL" ,53.48858773,115.79343630),
(741,"Jemison", "AL" ,62.10307108,25.71260581),
(436,"West Hills", "CA" ,68.43035344,73.09541905),
(323,"Barrigada", "GU" ,60.60716473,147.52961250),
(3,"Hesperia", "CA" ,106.05692860,71.11876711),
(814,"Wickliffe", "KY" ,80.29965735,46.12993489),
(375,"Culdesac", "ID" ,47.84182680,78.06551236),
(467,"Roselawn", "IN" ,87.70708169,51.74506986),
(604,"Forest Lakes", "AZ" ,144.98906270,114.29411670),
(551,"San Simeon", "CA" ,37.53287288,28.34167204),
(706,"Little Rock", "AR" ,122.23681910,121.15271770),
(647,"Portland", "AR" ,83.92116818,44.80555694),
(25,"New Century", "KS" ,135.01652730,79.27370780),
(250,"Hampden", "MA" ,76.39074308,26.48368838),
(124,"Pine City", "MN" ,119.46177920,129.36547090),
(547,"Sandborn", "IN" ,55.94680767,93.85315475),
(701,"Seaton", "IL" ,128.22879550,78.43005628),
(197,"Milledgeville", "IL" ,90.98811028,113.27485040),
(613,"East China", "MI" ,108.68681780,42.48111300),
(630,"Prince Frederick", "MD" ,104.82772510,57.72409824),
(767,"Pomona Park", "FL" ,100.52119130,163.34974910),
(679,"Gretna", "LA" ,75.26293787,142.57622850),
(896,"Yazoo City", "MS" ,95.00896271,85.22465037),
(403,"Zionsville", "IN" ,57.79181464,36.49386600),
(519,"Rio Oso", "CA" ,29.39052378,105.82209920),
(482,"Jolon", "CA" ,66.65054378,52.95528769),
(252,"Childs", "MD" ,92.75943510,104.01554750),
(600,"Shreveport", "LA" ,136.23101590,38.50207291),
(14,"Forest", "MS" ,120.28307600,50.22883356),
(260,"Sizerock", "KY" ,116.02125920,112.74719710),
(65,"Buffalo Creek", "CO" ,47.66145958,148.18673000),
(753,"Algonac", "MI" ,118.73980380,80.14671114),
(174,"Onaway", "MI" ,108.60658700,55.75945692),
(263,"Irvington", "IL" ,96.70474244,68.28719181),
(253,"Winsted", "MN" ,68.82384939,72.51511422),
(557,"Woodbury", "GA" ,102.54723860,93.37553932),
(897,"Samantha", "AL" ,75.22358450,35.94479192),
(98,"Hackleburg", "AL" ,119.56071050,120.62448190),
(423,"Soldier", "KS" ,77.30051697,152.60194390),
(361,"Arrowsmith", "IL" ,28.00318693,109.33951010),
(409,"Columbus", "GA" ,67.33892289,46.61622653),
(312,"Bentonville", "AR" ,36.95284720,78.06843628),
(854,"Kirkland", "AZ" ,86.41004231,57.99523843),
(160,"Grosse Pointe", "MI" ,102.04716020,91.37131122),
(735,"Wilton", "ME" ,56.57944083,157.19062050),
(608,"Busby", "MT" ,104.08944720,29.83035109),
(122,"Robertsdale", "AL" ,97.72136890,85.37475510),
(93,"Dale", "IN" ,69.59335022,34.41552119),
(67,"Reeds", "MO" ,30.78888129,42.50211311),
(906,"Hayfork", "CA" ,35.29719590,116.66981470),
(34,"Mcbrides", "MI" ,74.05708403,35.68248542),
(921,"Lee Center", "IL" ,95.79113784,77.13059157),
(401,"Tennessee", "IL" ,55.49838117,155.64559920),
(536,"Henderson", "IA" ,77.92417249,77.90662876),
(953,"Udall", "KS" ,112.68447990,59.95863388),
(370,"Palm Desert", "CA" ,106.81224010,145.75560100),
(614,"Benedict", "KS" ,138.49904560,95.71978969),
(998,"Oakfield", "ME" ,47.65762321,132.21188170),
(805,"Tamms", "IL" ,59.86766645,75.05164447),
(235,"Haubstadt", "IN" ,27.98898068,32.08170842),
(820,"Chokio", "MN" ,81.36073326,134.23211300),
(650,"Clancy", "MT" ,45.82996854,164.37867500),
(791,"Scotts Valley", "CA" ,119.93470430,90.95201996),
(324,"Norwood", "MN" ,144.48915040,34.88529336),
(442,"Elkton", "MD" ,103.25478780,156.72891710),
(633,"Bertha", "MN" ,39.94889028,105.31115770),
(109,"Bridgeport", "MI" ,50.68988119,79.90137859),
(780,"Cherry", "IL" ,68.29708467,46.70383506),
(492,"Regina", "KY" ,131.55159120,90.23826291),
(965,"Griffin", "GA" ,38.74146904,151.71820930),
(778,"Pine Bluff", "AR" ,60.41001687,145.78827630),
(337,"Mascotte", "FL" ,121.46087080,146.16755030),
(259,"Baldwin", "MD" ,81.73572165,40.43973860),
(955,"Netawaka", "KS" ,109.20572740,119.74049460),
(752,"East Irvine", "CA" ,106.23165860,115.25286210),
(886,"Pony", "MT" ,99.25831292,162.87773360),
(200,"Franklin", "LA" ,82.24062794,31.77872725),
(384,"Amo", "IN" ,103.58713980,159.43064740),
(518,"Vulcan", "MO" ,108.60877880,91.56138944),
(188,"Prairie Du Rocher", "IL" ,75.57692264,70.70579881),
(161,"Alanson", "MI" ,90.65319960,72.11952297),
(486,"Delta", "LA" ,136.53852810,49.73086766),
(406,"Carver", "MN" ,45.89251104,122.06968100),
(940,"Paron", "AR" ,59.13834287,104.34120620),
(237,"Winchester", "ID" ,38.37033443,80.05498590),
(465,"Jerome", "AZ" ,121.71105830,34.40610397),
(591,"Baton Rouge", "LA" ,129.83531080,71.75074848),
(570,"Greenview", "CA" ,80.50000412,57.58800404),
(429,"Lucerne Valley", "CA" ,35.61763429,48.40574601),
(278,"Cromwell", "MN" ,128.84622340,53.51254061),
(927,"Quinter", "KS" ,59.58257004,25.36132152),
(59,"Whitewater", "MO" ,82.71809743,71.42607696),
(218,"Round Pond", "ME" ,127.44287710,124.00401060),
(291,"Clarkdale", "AZ" ,58.19417297,73.94789938),
(668,"Rockton", "IL" ,116.12239350,86.83833004),
(682,"Pheba", "MS" ,90.94560988,127.30036940),
(775,"Eleele", "HI" ,80.90971236,152.52150450),
(527,"Auburn", "IA" ,95.48926949,137.07483860),
(108,"North Berwick", "ME" ,70.83371719,27.32004135),
(190,"Oconee", "GA" ,92.56220722,119.47743100),
(232,"Grandville", "MI" ,38.85256239,70.13776289),
(405,"Susanville", "CA" ,128.24987240,80.31679475),
(273,"Rosie", "AR" ,72.75896875,161.91734830),
(813,"Verona", "MO" ,109.66029030,152.64494990),
(444,"Richland", "GA" ,105.47091170,113.03797740),
(899,"Fremont", "MI" ,54.47132153,150.82337110),
(738,"Philipsburg", "MT" ,95.95531865,72.24442365),
(215,"Kensett", "IA" ,55.72295385,139.55245260),
(743,"De Tour Village", "MI" ,25.41948948,25.10565434),
(377,"Koleen", "IN" ,137.54856150,110.51103240),
(727,"Winslow", "IL" ,113.13280790,38.71450096),
(363,"Reasnor", "IA" ,41.59710148,162.56418300),
(117,"West Grove", "IA" ,127.23477080,99.40721054),
(420,"Frankfort Heights", "IL" ,71.60321313,30.37327497),
(888,"Bono", "AR" ,133.27631400,150.49632570),
(784,"Biggsville", "IL" ,85.92578701,138.74634690),
(413,"Linthicum Heights", "MD" ,127.56336350,67.72558927),
(695,"Amazonia", "MO" ,45.78566304,148.20138460),
(609,"Marysville", "MI" ,85.76134731,132.87240840),
(471,"Cape Girardeau", "MO" ,73.50450967,90.54309441),
(649,"Pengilly", "MN" ,25.07352606,154.06429180),
(946,"Newton Center", "MA" ,48.40697791,144.84181960),
(380,"Crane Lake", "MN" ,72.91869963,43.21691808),
(383,"Newbury", "MA" ,128.39823150,85.17470023),
(44,"Kismet", "KS" ,99.82252766,156.50358290),
(433,"Canton", "ME" ,98.73035759,105.97344600),
(283,"Clipper Mills", "CA" ,113.71573790,56.95349532),
(474,"Grayslake", "IL" ,61.30374218,33.05923131),
(233,"Pierre Part", "LA" ,52.08546427,90.05868680),
(990,"Bison", "KS" ,132.22798420,74.89290079),
(502,"Bellevue", "KY" ,127.43304240,121.74884660),
(327,"Ridgway", "CO" ,77.43818081,110.26684220),
(4,"South Britain", "CT" ,65.58421931,33.60504379),
(228,"Rydal", "GA" ,35.68357838,78.82337343),
(642,"Lynnville", "KY" ,25.40836031,146.49162720),
(885,"Deerfield", "MO" ,40.21366400,35.93869940),
(539,"Montreal", "MO" ,129.24535750,127.32593180),
(202,"Hope", "MN" ,140.36416880,43.72901978),
(593,"Aliso Viejo", "CA" ,67.51641885,131.41690840),
(521,"Gowrie", "IA" ,130.20243870,127.98253540),
(938,"Andersonville", "GA" ,141.31265860,72.53178686),
(919,"Knob Lick", "KY" ,135.85106190,33.39003391),
(528,"Crouseville", "ME" ,36.51851210,81.54481624),
(331,"Cranks", "KY" ,55.60911109,27.28471229),
(45,"Rives Junction", "MI" ,94.19750922,116.85272770),
(944,"Ledyard", "CT" ,134.54681250,143.81496570),
(949,"Norway", "ME" ,83.89130493,88.40746773),
(88,"Eros", "LA" ,95.16264172,58.31349033),
(878,"Rantoul", "KS" ,31.80492935,118.61608450),
(35,"Richmond Hill", "GA" ,39.39625803,113.59623890),
(17,"Fredericktown", "MO" ,105.53347840,112.68909110),
(447,"Arkadelphia", "AR" ,98.62295228,49.57501146),
(498,"Glen Carbon", "IL" ,60.83650360,140.72260540),
(351,"Fredericksburg", "IN" ,44.51203489,78.05797739),
(774,"Manchester", "IA" ,129.66821540,123.29675190),
(116,"Mc Henry", "MD" ,93.28771946,112.56151750),
(963,"Eriline", "KY" ,93.61747947,65.43902104),
(643,"Wellington", "KY" ,100.45113470,31.68760835),
(781,"Hoffman Estates", "IL" ,129.40254830,53.42126169),
(364,"Howard Lake", "MN" ,125.75731010,78.32807705),
(777,"Edgewater", "MD" ,130.06765690,72.29080719),
(15,"Ducor", "CA" ,140.86336070,102.03933900),
(910,"Salem", "KY" ,86.97524724,113.96097970),
(612,"Sturdivant", "MO" ,93.84076298,86.38850955),
(537,"Hagatna", "GU" ,97.17321584,151.80862890),
(970,"East Haddam", "CT" ,115.68333740,132.37814090),
(510,"Eastlake", "MI" ,134.09385350,38.78212913),
(354,"Larkspur", "CA" ,107.05296960,65.97363083),
(983,"Patriot", "IN" ,82.63795084,46.08354932),
(799,"Corriganville", "MD" ,141.38378900,153.65009140),
(581,"Carlos", "MN" ,114.90601730,66.28104870),
(825,"Addison", "MI" ,96.36953674,142.41057320),
(526,"Tarzana", "CA" ,135.86039870,81.30731303),
(176,"Grapevine", "AR" ,92.36589225,84.54293686),
(994,"Kanorado", "KS" ,65.42078424,85.72249232),
(704,"Climax", "MI" ,127.35637820,107.05427470),
(582,"Curdsville", "KY" ,84.78749012,150.48422470),
(884,"Southport", "CT" ,59.09336238,63.13052144),
(196,"Compton", "IL" ,106.61799300,99.40704162),
(605,"Notasulga", "AL" ,66.84426322,115.68640360),
(430,"Rumsey", "KY" ,70.69211520,50.21227560),
(234,"Rogers", "CT" ,140.47239140,33.18335673),
(700,"Pleasant Grove", "AR" ,135.13580620,145.58983300),
(702,"Everton", "MO" ,119.04698490,51.48512967),
(662,"Skanee", "MI" ,70.17241490,129.55931130),
(171,"Springerville", "AZ" ,124.68820360,150.66282870),
(615,"Libertytown", "MD" ,144.57831850,111.97442250),
(26,"Church Creek", "MD" ,39.43148157,91.25809126),
(692,"Yellow Pine", "ID" ,83.12257286,150.89490960),
(336,"Dumont", "MN" ,57.01243150,129.36756050),
(464,"Gales Ferry", "CT" ,104.56861600,37.41480610),
(315,"Ravenna", "KY" ,79.15467169,106.25217200),
(505,"Williams", "AZ" ,73.48100913,111.74138890),
(842,"Decatur", "MI" ,63.31154085,161.42357870),
(982,"Holbrook", "AZ" ,134.88385210,103.85697920),
(868,"Sherrill", "AR" ,79.96440727,152.21972890),
(554,"Brownsdale", "MN" ,52.42646664,50.79836304),
(199,"Linden", "MI" ,53.41116218,32.62422206),
(453,"Sedgwick", "AR" ,68.93334418,75.29418595);